<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bootstrap responsive </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">

</head>
<body>
 <h1><video autoplay loop  muted plays-inline class="chaddd">
  <source src="background/forty.mp4" type="video/mp4"></h1>
    
  
  <div class="container-fluid" id="chad">
    </video>
    <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3" id="row1">col1</div>
       
        <div class="col-sm-6 col-md-4 col-lg-3" id="row2">col 2</div>
        <div class="col-sm-4 col-md-4 col-lg-3" id="row3">col 3</div>
        <div class="col-sm-4 col-md-6 col-lg-3" id="row4">col 4</div>

        <div class="col-sm-4 col-md-6 col-lg-6" id="row5">col 5</div>
        <div class="col-sm-12 col-md-12 col-lg-6" id="row6">col 6</div>
    </div>

    
    
      <div class="row">
        <div class="col-sm" id="row7">col 7</div>
    </div>

    <div class="row">
      <div class="col-sm" id="row8">col 8</div>
  </div>

  <div class="row">
    <div class="col" id="row9">col 9</div>
    <div class="col" id="row10">col 10</div>
    <div class="col" id="row11">col 11</div>
    <div class="col" id="row12">col 12</div>
</div>

  

       



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>